RubberDuckPub/RubberDuckPub/MainWindow.xaml

<Window x:Class="RubberDuckPub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubberDuckPub"
        mc:Ignorable="d"
        Title="Ye Olde Rubber Duck Bar" Height="673.5" Width="1378">
    <Grid Margin="10,0,26,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.169"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BartenderListBox" HorizontalAlignment="Left" Height="331" Margin="10,177,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="labelBartender" Content="Bartender" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="123"/>
        <ListBox x:Name="WaiterListBox" HorizontalAlignment="Left" Height="331" Margin="352,177,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
        <ListBox x:Name="GuestsListBox" HorizontalAlignment="Left" Height="331" Margin="155,177,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label x:Name="guestsLabel" Content="Guests" HorizontalAlignment="Left" Margin="156,143,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="waiterLabel" Content="Waiter" HorizontalAlignment="Left" Margin="352,151,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="closeButton" Content="Close Bar" HorizontalAlignment="Left" Height="28" Margin="523,96,0,0" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <Label x:Name="contentLabel" Content="" HorizontalAlignment="Left" Height="213" Margin="180,177,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Grid.Column="4"/>
        <TextBlock x:Name="barStatusTextBox" HorizontalAlignment="Left" Height="46" Margin="180,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Bar Status" HorizontalAlignment="Left" Height="28" Margin="180,72,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="panicButton" Content="Panic! (stop alll the threads)" HorizontalAlignment="Left" Height="28" Margin="31,552,0,0" VerticalAlignment="Top" Width="225" Foreground="Red"/>
        <ComboBox x:Name="testComboBox" HorizontalAlignment="Left" Height="28" Margin="10,96,0,0" VerticalAlignment="Top" Width="320" SelectedIndex="0"/>
        <Label Content="Bar Content" HorizontalAlignment="Left" Height="28" Margin="180,151,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="openBarButton" Content="Open Bar " HorizontalAlignment="Left" Margin="361,96,0,0" VerticalAlignment="Top" Width="150" Height="28"/>

    </Grid>
</Window>
