RubberDuckPub/RubberDuckPub/MainWindow.xaml

<Window x:Class="RubberDuckPub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubberDuckPub"
        mc:Ignorable="d"
        Title="Ye Olde Rubber Duck Bar" Height="673.5" Width="1378">
    <Grid x:Name="grid" Margin="10,0,26,-1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.169"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BartenderListBox" HorizontalAlignment="Left" Height="428" Margin="10,177,0,0" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="labelBartender" Content="Bartender" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="123"/>
        <ListBox x:Name="WaiterListBox" HorizontalAlignment="Left" Height="428" Margin="352,177,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
        <ListBox x:Name="GuestsListBox" HorizontalAlignment="Left" Height="428" Margin="155,177,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label x:Name="guestsLabel" Content="Guests" HorizontalAlignment="Left" Margin="156,151,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="waiterLabel" Content="Waiter" HorizontalAlignment="Left" Margin="352,151,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="closeBarButton" Content="Close Bar" HorizontalAlignment="Left" Height="28" Margin="0,96,0,0" VerticalAlignment="Top" Width="149" Grid.Column="4"/>
        <TextBlock x:Name="barStatusTextBox" HorizontalAlignment="Left" Height="44" Margin="199.5,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Column="4" Grid.ColumnSpan="2" Padding="5,0,0,0"/>
        <Label Content="Bar Status" HorizontalAlignment="Left" Height="28" Margin="199.5,67,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="testComboBox" HorizontalAlignment="Left" Height="28" Margin="10,96,0,0" VerticalAlignment="Top" Width="662" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Label Content="Bar Content" HorizontalAlignment="Left" Height="28" Margin="199.5,149,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="openBarButton" Content="Open Bar" HorizontalAlignment="Left" Margin="156,96,0,0" VerticalAlignment="Top" Width="150" Height="28" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ListBox x:Name="barContentListBox" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="155" Margin="199.5,177,0,0" VerticalAlignment="Top" Width="263"/>
        <RadioButton x:Name="changeSpeedRadioButton" Grid.ColumnSpan="2" Content="Customize activity speed in the bar" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="199.5,369,0,0" VerticalAlignment="Top" Width="264"/>
        <ListBox x:Name="SpeedListBox" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="165" Margin="199.5,396,0,0" VerticalAlignment="Top" Width="262" IsEnabled="False" Visibility="Hidden"/>
        <CheckBox x:Name="SpeedCheckBox" Content="Apply the selected speed on the timer too" Grid.Column="4" HorizontalAlignment="Left" Margin="199,566,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="262" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
